<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-nav-bar{
    display: flex;
    align-items: center;
}
.nav-bar-a{
    margin: 15px 15px;
    text-decoration: none;
    color: #1c1c1c;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;

    }
a:hover{
    text-decoration-line: underline;
}
.nav-bar-a:first-child{
    margin-left: 15px;
}
.nav-button{
    font-weight: 700;
    background-color: #4285F4;
    color: white;
    border: none;
    width: 70px;
    height: 30px;
    padding: 1px 6px;
    margin-right: 10px;
    margin-left: 2px;
    border-radius: 3px;
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="left-nav-bar">
            <a href="./about.html" class="nav-bar-a">About</a>
            <a href="./store.html" class="nav-bar-a">Store</a>
        </div>
        <div class="right-nav-bar">
            <a href="./store.html" class="nav-bar-a">Gmail</a>
            <a href="./store.html" class="nav-bar-a">Images</a>
            <a href="./store.html" class="nav-bar-a "><img src="./images/appicon.png" alt=""></a>
            <button type="submit" class="nav-button">Sign In</button>

        </div>

    </nav>






    <div class="country">


    </div>
    <footer class="footer">


    </footer>
</body>


</html>